upstream client
{
    server client:4200;
}

upstream api-server
{
    server api-server:5000;
}

server
{
    listen 8080;

    location / {
        proxy_pass http://client;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }


    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api-server;
    }
}